# spicy-store

./: Program.cs  README.md  Spicy.csproj  Spicy.sln  Startup.cs  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  SubCategoryController.cs
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Coupon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/MenuItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/SubCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Customer/Controllers/: HomeController.cs
Areas/Customer/Views/Home/: Index.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  (+15 more)
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210114155751_addCategoryToDataBase.Designer.cs  20210114155751_addCategoryToDataBase.cs  20210115232535_addSubCategoryToDatabase.Designer.cs  20210115232535_addSubCategoryToDatabase.cs  20210119141404_AddMenuItemToDatabase.Designer.cs  20210119141404_AddMenuItemToDatabase.cs  20210215131946_AddCouponToDB.Designer.cs  20210215131946_AddCouponToDB.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
Models/: Category.cs  Coupon.cs  ErrorViewModel.cs  MenuItem.cs  SubCategory.cs
Models/ViewModels/: IndexVieModel.cs  MenuItemViewModel.cs  SubCategoryAndCategoryViewModel.cs
Properties/: launchSettings.json
Util/: SD.cs
Views/: _ViewImports.cshtml
Views/Shared/: _CreateAndBackToListButton.cshtml  _CreateButtonPartial.cshtml  _DeleteAndBackToListButton.cshtml  _DetailsAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _TableButtonPartial.cshtml  _ThumbnailAreaPArtial.cshtml  _ThumbnailAreaPArtial.cshtml.cs
wwwroot/css/: site.css
(+16 files in other folders)
